# TapAds

./: .eslintrc  .eslintrc.json  .gitignore  .prettierrc  app.json  index.js  package-backup.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tapads/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/assets/: language.js
app/assets/image/sticker_premium/: sticker_id.txt
app/assets/image/sticker_regular/: sticker_id.txt
app/assets/image/sticker_truck/: sticker_id.txt
app/assets/image/sticker_van/: sticker_id.txt
app/components/: AppBackground.js  AsyncImage.js  AutoComplete.js  ButtonBlue.js  CampaignCard.js  Card.js  HeaderNav.js  IfElse.js  Input.js  Loader.js  MapCard.js  NotificationCard.js  PageContainer.js  PageLayout.js  Text.js  UserInfo.js  VehicleCategoryCard.js  VehicleType.js
app/components/App/: index.js
app/components/App/Alert/: AlertContent.js  AlertStyledComponents.js
app/components/App/Picker/: PickerContent.js  PickerContentStyledComponents.js  index.js
app/components/Modal/: Camera.js  CheckPasswordModal.js  ChooseVehicleModal.js  DashboardTrip.js  Navigation.js
app/components/Modal/Navigation/: MenuContent.js  MenuStyledComponents.js  index.js
app/components/Modal/popup/: index.js
app/components/Modal/profile/: BankDetails.js  HistoryFilter.js  VehicleFilter.js  Withdraws.js
app/components/Modal/signup/: TermsAndCondition.js
app/components/profile/profileInfo/: ActionButton.js  DriverLicense.js  OwnedCars.js  PersonalDetails.js
app/config/: api.js  functions.js  index.js  responsive.js  tokenized_api.js  variables.js
app/containers/: CampaignActiveContainer.js  CampaignListContainer.js  CampaignRecContainer.js
app/controllers/: AuthController.js  CampaignController.js  CampaignLocationController.js  ChatController.js  FirebaseController.js  MapController.js  NetworkController.js  NotificationPushController.js  PushController.js  UserController.js  index.js
app/database/: index.js
app/lang/en/: Campaign.js  Menu.js  Messages.js  Navigation.js  Notification.js  SignUpPage.js  index.js
app/map/: index.js
app/map/metromanila/: caloocan.json  index.js  laspinas.json  makati.json  malabon.json  mandaluyong.json  manila.json  mapdata.json  marikina.json  muntinlupa.json  navotas.json  paranaque.json  pasay.json  pasig.json  pateros.json  quezoncity.json  sanjuan.json  taguig.json  valenzuela.json
app/pages/: AddVehiclePage.js  BackgroundTaskTest.js  CampaignCardActive.js  CampaignPage.js  ChatPage.js  DashboardPage.js  ForgotPasswordPage.js  HomePage.js  LoadingPage.js  LoginPage.js  MapTest.js  MessengerPage.js  MonthlyCarPhotoPage.js  MyCampaignPage.js  NotificationPage.js  Page.js  ProfileInfoPage.js  ProfilePage.js  RecommendedPage.js  SamplePage.js  SignUpAddImagePage.js  SignUpAddVehiclesPage.js  SignUpPage.js  StartCampaignPage.js  TermsAndConditionPage.js  TestPage.js  TestPageStyledComponents.js  index.js
app/pages/Auth/Login/: LoginPage.js  LoginPageStyledComponents.js
app/pages/Auth/Signup/: SignUpPage.js  SignUpPageStyledComponents.js
app/pages/Campaign/: index.js
app/pages/Campaign/Dashboard/: DashboardPage.js  DashboardPageStyledComponents.js  index.js
app/pages/Campaign/Details/: CampaignDetailsPage.js  CampaignDetailsStyledComponents.js  index.js
app/pages/Campaign/MonthlyUpdate/: MonthlyCarPhotoPage.js  MonthlyCarPhotoStyledComponents.js  index.js
app/pages/Campaign/MyList/: index.js  (+3 more)
app/pages/Home/: ActiveCampaignContainer.js  CategoriesCampaignContainer.js  CategoriesSelectionContainer.js  HomePage.js  HomePageRowContainer.js  RecommendedCampaignContainer.js
app/pages/Messages/: index.js
app/pages/Notification/: NotificationContent.js  NotificationContentStyledComponents.js  index.js
app/pages/Profile/: ProfileInfoPage.js  ProfilePage.js  VehicleContainer.js  VehicleContainerStyledComponents.js  index.js
app/redux/actions/: auth.action.js  campaign.action.js  counter.action.js  signup.action.js  types.action.js  user.action.js
app/redux/reducers/: auth.js  campaign.js  index.js  signup.js  user.js
app/routes/: index.js
app/services/: http.js  navigation.js
app/socketIO/: socket.js
app/styles/: component.ButtonBlue.style.js  component.Card.style.js  component.HeaderNav.style.js  component.Input.style.js  component.Navigation.style.js  component.NotificationCard.style.js  component.Text.style.js  map.style.js  page.Home.style.js  page.Login.style.js  page.Notification.style.js  page.Profile.style.js  page.StartCampaign.style.js  theme.style.js
app/utils/: index.js
app/websocket/: index.js
ios/TapAds/: AppDelegate.m  Info.plist
ios/TapAds.xcodeproj/: project.pbxproj
ios/TapAds/Base.lproj/: LaunchScreen.xib
ios/TapAdsTests/: TapAdsTests.m
(+31 files in other folders)
